{
  "name": "react-elasticslider",
  "version": "0.2.1",
  "description": "An agnostic and responsive slider.",
  "authors": [
    "Jamy Golden <jamygolden@gmail.com>"
  ],
  "keywords": [
    "react",
    "react carousel",
    "react slider",
    "elasticslider",
    "slider",
    "carousel"
  ],
  "dependencies": {
    "elasticslider-core": "^0.5.0",
    "react": "~0.14.2"
  },
  "devDependencies": {}
}
